#@TYPE: Machine
#@NAME: de0nano-litex
#@DESCRIPTION: LiteX VexRISCV on DE0-Nano

require ../../../meta-riscv/conf/machine/include/riscv-common.inc
DEFAULTTUNE = "riscv32"

# Kernel
#PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
#KERNEL_IMAGETYPE = "Image"

SERIAL_CONSOLES = "115200;ttyS0"

EXTRA_IMAGEDEPENDS = ""
PREFERRED_PROVIDER_virtual/bootloader = ""

WKS_FILE = ""

#TARGET_CC_ARCH = "-march=rv32ima -mabi=ilp32"
#TUNE_CCARGS = "-march=rv32ima -mabi=ilp32"