#@TYPE: Machine
#@NAME: de0nano-litex
#@DESCRIPTION: LiteX VexRISCV on DE0-Nano

# Kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-litex"
PREFERRED_VERSION_linux-litex = "6.9%"
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "litex/de0nano.dtb"

# Bootloader
# No hace falta, la BIOS de Litex cumple ese rol
PREFERRED_PROVIDER_virtual/bootloader = ""
EXTRA_IMAGEDEPENDS:remove = "virtual/bootloader"

# Sacamos opensbi, de nuevo, no lo neecesitamos
EXTRA_IMAGEDEPENDS:remove = "opensbi"
RISCV_SBI_PLAT = ""

# UART
SERIAL_CONSOLES = "115200;ttyS0"

# Arquitectura
require conf/machine/include/riscv/tune-riscv.inc
DEFAULTTUNE = "riscv32"
RISCV_SBI_FDT = ""

# File system
IMAGE_FSTYPES = "cpio.gz"

WKS_FILE = ""
