BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-de0nano-litex"
BBFILE_PATTERN_meta-de0nano-litex = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-de0nano-litex = "6"

LAYERDEPENDS_meta-de0nano-litex = "core"
LAYERSERIES_COMPAT_meta-de0nano-litex = "scarthgap"
